<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> <b>Professor</b> </title>

    <link rel="stylesheet" href="Style.CSS">

</head>

<body>
    <div style="background-image: url('Castle2.jpg')"></div>

    <div class="topnav" font face="sophia" font size="20px">
        <a href="Index.HTML" href="#Home"><b>Home</b></a>
        <a href="Inspired By.html"><b>Inspired By</b></a>
        <a href="Prof.html"><b>Professor</b></a>
        <a href="Intelligent.html"><b>Intelligent</b></a>
        <a href="#Download"><b>Download</b></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
        <i class="fa fa-bars"></i>
    </div>

    <!--Container for Title text align auto add text near images -->

    <div class="container" style="text-align:auto" font face="sophia" font size="30px">
        <div class="flex">
            <div class="desciption-container flex-grow" font face="sophia" font size="20px">
                <h3 style="border: 1px;"> Headmaster Albus Dumbledore </h3>
                <p style="font-family:sophia">"Albus Dumbledore was never proud or vain; he could find something to
                    value in
                    anyone, however apparently insignificant or wretched, and I believe that his early losses endowed
                    him
                    with great humanity and sympathy.</p>
                <p>I shall miss his friendship more than I can say, but my loss is as nothing
                    compared to the Wizarding world’s.</p>
                <p>That he was the most inspiring and the best loved of all Hogwarts headmasters cannot be in question.
                </p>
                <p>He died as he lived: working always for the greater good and, to his
                    last hour, as willing to stretch out a hand to a small boy with dragon pox as he was on the day that
                    I
                    met him."
                </p>
            </div>
            <img src="Albus Dumbledore.jpg" class="left" alt="image">
        </div>

        <!--Container created for image and details-->
        <div class="flex">
            <img src="Prof McGonagal.jpg" class="left" alt="image">
            <div class="container flex-grow" style="text-align:auto" font face="sophia" font size="30px">
                <div class="desciption-container" font face="sophia" font size="20px">
                    <h3 style="border: 1px;"> McGonagall </h3>


                    <p style="font-family:sophia">Minerva McGonagall was born on 4 October to Robert McGonagall, a
                        Muggle
                        Presbyterian minister,
                        and his wife Isobel Ross, a witch. She was the couple's first child and was named after her
                        mother's
                        grandmother,
                        a very powerful witch.
                    </p>
                    <p style="font-family:sophia">After the first rise of Dark Wizard Lord Voldemort, Minerva took part
                        in
                        fighting back against
                        Lord Voldemort and his Death Eaters, though she still taught at Hogwarts during the First
                        Wizarding
                        War.
                    </p>
                    <p style="font-family: sophia">Previously, she was suspicious of Riddle in spite of the fact that
                        she
                        wasn't his teacher and
                        thus shared her fears with Dumbledore in private. Even so, McGonagall chose to not join the
                        Order of
                        the Phoenix, which
                        was seen as a renegade outfit by the Ministry at the time. Instead, unbeknownst to her students,
                        she
                        spent many nights spying
                        for them in the guise of a tabby cat, bringing the Aurors crucial information on the activities
                        of
                        Voldemort's followers.</p>
                    <p style="font-family:sophia">After the First Wizarding War had ended, Minerva continued on with her
                        career at Hogwarts School
                        of Witchcraft and Wizardry, carrying on teaching the art of Transfiguration. Elphinstone, who
                        had
                        never ceased to love her,
                        proposed every now and then until she finally accepted after Dougal's death.
                    </p>
                </div>
            </div>
        </div>
        <!--Container created for image and details-->
        <div class="flex">
            <div class="container flex-grow" style="text-align:auto" font face="sophia" font size="30px">
                <div class="desciption-container" font face="sophia" font size="20px">
                    <h4 style="border: 1px;"> Slughorn </h4>

                    <!--Professor's Image and details font-family added -->

                    <p style="font-family: sophia">"Horace likes his comfort. He also likes the company of the famous,
                        the successful and the powerful.
                        He enjoys the feeling that he influences these people. He has never wanted to occupy the throne
                        himself. He prefers the back-seat;
                        there is more room to spread out."</p>
                    <p style="font-family: sophia">After completing his education, Slughorn was made Potions Master, by
                        Hogwarts School of Witchcraft and
                        Wizardry, at the same time as Albus Dumbledore started. He would go on to be head of Slytherin
                        House Slughorn loved the privileges
                        of having famous and successful friends.Slughorn founded a small club consisting of students he
                        thought were particularly talented,
                        ambitious, clever, or simply well connected. This group would become known informally as the
                        Slug Club.</p>
                    <p style="font-family: sophia">By showing extreme favouritism to these select pupils, Slughorn was
                        able to benefit from their eventual
                        success or fame, reaping rewards such as free Quidditch tickets, boxes of sweets, or simply the
                        chance to give advice to high ranking
                        officials at the Ministry of Magic.</p>
                </div>
            </div>
            <img src="Prof Slughorn.jpg" class="right">
        </div>

    </div>
</body>

</html>